# Supabase url will be here
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# HOST = "https://amphion-x8zv.vercel.app/"

# Shopify admin token (THIS IS WHAT YOU PUT IN THE HEADER!)
# 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
# Format: 'X-Shopify-Access-Token': {admin token here}

# Shopify storefront token
# b045c64918866e84bc0febf846006f16

# Paypal API Client ID
# AU69tgjr8mjpMit_pH3M59DQLZtId2UJ-i6f_Wpg7Hi6jT0oCFSb6l9-2d1f8HI3Q40N5sn5lnzdI9D0

# Paypal API Client Secret
# EOQmRVRoztStBELn3ZDnIiLjsN2qh-J9OnJbw9f2iyKOVFX-5e2f5jdsnUYDUpKBZk1A1vByuFl236j4

PAYPAL_CLIENT_ID = AU69tgjr8mjpMit_pH3M59DQLZtId2UJ-i6f_Wpg7Hi6jT0oCFSb6l9-2d1f8HI3Q40N5sn5lnzdI9D0
PAYPAL_CLIENT_SECRET = EOQmRVRoztStBELn3ZDnIiLjsN2qh-J9OnJbw9f2iyKOVFX-5e2f5jdsnUYDUpKBZk1A1vByuFl236j4
NEXT_PUBLIC_PAYPAL_CLIENT_ID = AU69tgjr8mjpMit_pH3M59DQLZtId2UJ-i6f_Wpg7Hi6jT0oCFSb6l9-2d1f8HI3Q40N5sn5lnzdI9D0

# GOOGLE_CLIENT_ID=266664162405-fk66311efkji8nu1v45fskn7l49it251.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# NextAUTH Secret
# NEXTAUTH_SECRET = v3G5n0kK3h+goPli/xYjAKUMUdGbQHHgCGWerkR62ow=

# Headless: (

# Storefront public API access token
# 75fcbc77c97ff621d43158116a937504

# Storefront private API access token
# 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

# Customer account API credentials
# Client Id:
# shp_f11e5e9f-0caa-43db-9bd9-4e9efc5d703f
# Client Secret
# cb5b7d6180f9305cb9adfc50d5d154c58f1c88848e80bf0537a94d8b16f6993d

# )

# Development database (local)
DATABASE_URL = "postgres://postgres:3189@localhost:5432/amphion"

# API Key and API secret key (password)
# 57061369711801f7c5597eeff5225133
# 78908faea38c0a5ff344342c9cce3dee

# Production URL
# DATABASE_URL = "postgresql://postgres:Q2lZQI6By3jYSwyO@db.sbrmawipreptgkoqhswc.supabase.co:5432/postgres"


# Production database password (supabase)
# Q2lZQI6By3jYSwyO

# API Key
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicm1hd2lwcmVwdGdrb3Foc3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwNTMwMjgsImV4cCI6MjAwODYyOTAyOH0.VseVpjMA2D0UlX0xm897ERIS4s2_uUF7_GbKDyTaIP0

# host
# https://sbrmawipreptgkoqhswc.supabase.co
# db name:
# postgres
# db port:
# 5432
# db user:
# postgres

# Connection string:
# postgresql://postgres:Q2lZQI6By3jYSwyO@db.sbrmawipreptgkoqhswc.supabase.co:5432/postgres