# Supabase url will be here
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# HOST = "https://amphion-x8zv.vercel.app/"

# Development database (local)
DATABASE_URL = "postgres://postgres:3189@localhost:5432/amphion"

# Production URL
# DATABASE_URL = "postgresql://postgres:Q2lZQI6By3jYSwyO@db.sbrmawipreptgkoqhswc.supabase.co:5432/postgres"


# Production database password (supabase)
# Q2lZQI6By3jYSwyO

# API Key
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicm1hd2lwcmVwdGdrb3Foc3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwNTMwMjgsImV4cCI6MjAwODYyOTAyOH0.VseVpjMA2D0UlX0xm897ERIS4s2_uUF7_GbKDyTaIP0

# host
# https://sbrmawipreptgkoqhswc.supabase.co
# db name:
# postgres
# db port:
# 5432
# db user:
# postgres

# Connection string:
# postgresql://postgres:Q2lZQI6By3jYSwyO@db.sbrmawipreptgkoqhswc.supabase.co:5432/postgres